// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CalculateGrassPositions

#include "UnityCG.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> PositionsBuffer;
Texture2D<float4> HeightMap;
sampler2D samplerHeightMap;

int FieldSize, Density;
float YScale;

[numthreads(8,8,1)]
void CalculateGrassPositions (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    if (id.x < uint(FieldSize) && id.y < uint(FieldSize))
    {
        float fieldSize = float(FieldSize);
        float density = float(Density);
        float3 pos = 0.0f;
        pos.xz = id.xy * (1.0f / density);
        float2 uv = pos.xz;
        uv.xy /= fieldSize;
        pos.y = UnpackHeightmap(tex2D(samplerHeightMap, uv));
        PositionsBuffer[id.x + id.y * FieldSize] = pos;
    }
}
